VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672dace9001ff2e91d3b"
VITE_APPWRITE_DATABASE_ID="672dbe11001ea7e4ee77"
VITE_APPWRITE_BUCKET_ID="672dd51f003068def041" #to store images
VITE_APPWRITE_COLLECTION_ID="672dbe11001ea7e4ee77"